{
  "buildCommand": "npm run build",
  "installCommand": "npm install && cd backend && npm install",
  "outputDirectory": "build",
  "env": {
    "DATABASE_URL": "@database_url",
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/dist/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "backend/dist/index.js": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "backend/dist/**",
      "excludeFiles": "backend/node_modules/**"
    }
  }
}