{
  "version": 2,
  "buildCommand": "npm run build && cd backend && npm run build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}